USERS_GRPC_HOST="users-service"
USERS_GRPC_PORT=9090
PORT=8001
APP_DATABASE_HOST="chats-db"
APP_DATABASE_PORT=5432
APP_DATABASE_USER="testuser"
APP_DATABASE_PASSWORD="testpass"
APP_DATABASE_NAME="chats"

POSTGRES_USER="testuser"
POSTGRES_PASSWORD="testpass"
POSTGRES_DB="chats"
SECRET_KEY=0dcd17e784c408e5ab2512a63343c5176f9be481945b4104816fa1b82a06ff4a

RABBIT_USER="chackcheck"
RABBIT_PASS="qwerty123"
RABBIT_HOST="events-rabbit"
RABBIT_PORT=5672
RABBIT_EVENTS_QUEUE_NAME="events_queue"
